<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1"
    />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Image to Pdf Convertor</h1>
    <div class="container">
      <img id="showImg" src="icon.png" />

      <div class="button">
        <div class="upload">
          <input
            type="file"
            onChange="loadFile(event)"
            name=""
            accept=".png, .jpg, .jpeg"
          />
          Upload Image
        </div>
        <button onClick="pdfDown()">Download To PDF</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="script.js"></script>
  </body>
</html>
